# picsum

./: .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  launch_gradle_commands.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/resy/picsum/android/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/resy/picsum/android/ui/imagelist/: ImageListScreenTest.kt
app/src/androidTest/java/com/resy/picsum/android/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resy/picsum/android/: PicsumApplication.kt
app/src/main/java/com/resy/picsum/android/ui/: MainActivity.kt
app/src/main/java/com/resy/picsum/android/ui/component/: ImageListItem.kt  ImageListItemState.kt
app/src/main/java/com/resy/picsum/android/ui/image/: ImageErrorScreen.kt  ImageLoadingScreen.kt  ImageScreen.kt  ImageState.kt  ImageSuccessScreen.kt  ImageViewModel.kt  Orientation.kt
app/src/main/java/com/resy/picsum/android/ui/image_list/: ImageListErrorScreen.kt  ImageListLoadingScreen.kt  ImageListScreen.kt
app/src/main/java/com/resy/picsum/android/ui/imagelist/: ImageListErrorScreen.kt  ImageListLoadingScreen.kt  ImageListScreen.kt  ImageListState.kt  ImageListSuccessScreen.kt  ImageListViewModel.kt
app/src/main/java/com/resy/picsum/android/ui/main/: MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/resy/picsum/android/ui/model/: Event.kt
app/src/main/java/com/resy/picsum/android/ui/navigation/: AppNavigation.kt  ImageListScreenDestination.kt  ImageScreenDestination.kt
app/src/main/java/com/resy/picsum/android/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resy/picsum/android/: ExampleUnitTest.kt
app/src/test/java/com/resy/picsum/android/ui/image/: ImageViewModelTest.kt
app/src/test/java/com/resy/picsum/android/ui/imagelist/: ImageListViewModelTest.kt  ImageViewModelTest.kt
app/src/test/java/com/resy/picsum/android/ui/main/: MainViewModelTest.kt
app/src/test/java/com/resy/picsum/android/ui/model/: EventTest.kt
data/: build.gradle.kts
data/src/main/java/com/resy/picsum/data/: MyClass.kt
data/src/main/java/com/resy/picsum/data/datasource/: CachedFileDatasource.kt  LocalImageDatasource.kt  RemoteImageDatasource.kt
data/src/main/java/com/resy/picsum/data/model/: CachedFile.kt  Datasource.kt  Image.kt  ImageListResult.kt
data/src/main/java/com/resy/picsum/data/repository/: CachedFileRepository.kt  ImageRepository.kt
data/src/test/java/com/resy/picsum/data/repository/: CachedFileRepositoryTest.kt  ImageRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/resy/picsum/domain/: MyClass.kt
domain/src/main/java/com/resy/picsum/domain/usecase/: GetCachedFileUseCase.kt  GetImageListUseCase.kt
domain/src/test/java/com/resy/picsum/domain/usecase/: GetImageListUseCaseTest.kt
framework/: build.gradle.kts
framework/schemas/com.resy.picsum.framework.database.AppDatabase/: 1.json
framework/src/androidTest/java/com/resy/picsum/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/resy/picsum/framework/android/: ResourceProvider.kt
framework/src/main/java/com/resy/picsum/framework/api/model/: ApiImage.kt
framework/src/main/java/com/resy/picsum/framework/api/service/: PicsumApiService.kt
framework/src/main/java/com/resy/picsum/framework/database/: AppDatabase.kt
framework/src/main/java/com/resy/picsum/framework/database/dao/: CachedFileDao.kt  ImageDao.kt
framework/src/main/java/com/resy/picsum/framework/database/entity/: CachedFileDbEntity.kt  ImageDbEntity.kt
framework/src/main/java/com/resy/picsum/framework/datasource/: CachedFileDatasourceImpl.kt  LocalImageDatasourceImpl.kt  RemoteImageDatasourceImpl.kt
framework/src/main/java/com/resy/picsum/framework/di/: AndroidModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
framework/src/test/java/com/resy/picsum/framework/: ExampleUnitTest.kt
framework/src/test/java/com/resy/picsum/framework/api/model/: ApiImageTest.kt
framework/src/test/java/com/resy/picsum/framework/database/entity/: ImageDbEntityTest.kt
framework/src/test/java/com/resy/picsum/framework/datasource/: LocalImageDatasourceImplTest.kt  RemoteImageDatasourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
