[versions]
agp = "8.4.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "1.9.24"
compose-bom = "2024.05.00"
compose-activities = "1.9.0"
google-services = "4.4.2"
firebase-bom = "33.1.0"
detekt = "1.23.6"
coroutines = "1.8.1"
ksp = "1.9.24-1.0.20"
daggerHilt = "2.51"
daggerHilt-navigation-compose = "1.2.0"
retrofit = "2.10.0"
okHttp = "4.12.0"
moshi = "1.15.1"
room = "2.6.1"
navigation = "2.7.7"
androidXTests = "1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-activities = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activities" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
retrofit = { group="com.squareup.retrofit2", name="retrofit", version.ref = "retrofit" }
retrofitMoshi = { group="com.squareup.retrofit2", name="converter-moshi", version.ref = "retrofit" }
okHttp = { group = "com.squareup.okhttp3", name="okhttp", version.ref = "okHttp" }
okHttpLoggingInterceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okHttp"}
daggerHilt = { group="com.google.dagger", name="hilt-android", version.ref = "daggerHilt" }
daggerCompiler = { group="com.google.dagger", name="hilt-android-compiler", version.ref = "daggerHilt" }
daggerTest = { group="com.google.dagger", name="hilt-android-testing", version.ref = "daggerHilt" }
moshi = {group = "com.squareup.moshi", name="moshi", version.ref="moshi"}
moshiCodegen = {group = "com.squareup.moshi", name="moshi-kotlin-codegen", version.ref="moshi"}
roomCompiler = { group="androidx.room", name="room-compiler", version.ref = "room"}
roomRuntime = { group="androidx.room", name="room-runtime", version.ref = "room"}
roomKtx = { group="androidx.room", name="room-ktx", version.ref = "room"}
navigation = { group="androidx.navigation", name="navigation-compose", version.ref="navigation" }
daggerHilt-navigation-compose = { group="androidx.hilt", name="hilt-navigation-compose", version.ref = "daggerHilt-navigation-compose" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidXTests" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidXTests" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidXTests" }
androidx-test-coreKtx = { group = "androidx.test", name = "core-ktx", version.ref = "androidXTests" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = {id = "com.google.devtools.ksp", version.ref="ksp"}
room = {id= "androidx.room", version.ref = "room"}
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref="daggerHilt"}

